{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Server": {
    "GrpcAddress": "http://localhost:5002"
  },
  "Agent": {
    "Mode": "ArpScan",
    "CaptureInterface": ""
  },
  "Synthetic": {
    "DeviceCount": 50,
    "Subnet": "10.42.0.0/24",
    "Seed": 42
  }
}
